REACT_APP_FIREBASE_API_KEY=AIzaSyB6ccJyi0TapesU0HZOkDTsk8rMuAW3wN8
REACT_APP_FIREBASE_AUTH_DOMAIN=ordspillmobil.firebaseapp.com
REACT_APP_FIREBASE_PROCJECT_ID=ordspillmobil
REACT_APP_FIREBASE_STORAGE_BUCKET=ordspillmobil.appspot.com
REACT_APP_FIREBASE_MESSAGJNG_SENDER_ID=367353307681
REACT_APP_FIREBASE_APP_ID=1:367353307681:web:a2113318dd53e913c5f960
REACT_APP_FIREBASE_MEASURMENT_ID=G-2EC9CVS6PY